user nobody;

events {
    worker_connections 1024;
}

http {

    #redirect naked 3rik.dev to www.3rik.dev
    server {
        listen 80;
        server_name 3rik.dev;
        return 301 https://www.3rik.dev$request_uri;
    }

    #serve www.3rik.dev
    server {
        listen 80;
        server_name www.3rik.dev;
        location / {
            root /data/dev/3rik/www;
        }
    }
}